#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/production.in
#
anyascii==0.3.2
    # via wagtail
argon2-cffi==21.3.0
    # via wagtail-helpdesk
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
beautifulsoup4==4.11.2
    # via wagtail
certifi==2024.8.30
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
defusedxml==0.7.1
    # via willow
django==4.2.16
    # via
    #   -r c:\KH\Main\website\requirements\base.in
    #   django-allauth
    #   django-filter
    #   django-health-check
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
    #   wagtail-helpdesk
django-allauth==0.63.6
    # via wagtail-helpdesk
django-crispy-forms==1.14.0
    # via wagtail-helpdesk
django-filter==23.5
    # via wagtail
django-health-check==3.18.3
    # via -r c:\KH\Main\website\requirements\base.in
django-ipware==7.0.1
    # via wagtail-helpdesk
django-modelcluster==6.3
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==4.0.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.15.2
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via wagtail
idna==3.8
    # via requests
l18n==2021.3
    # via wagtail
openpyxl==3.1.5
    # via wagtail
pillow==10.4.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.18.0
    # via willow
psycopg2==2.9.9
    # via -r requirements/production.in
pycparser==2.22
    # via cffi
python-gitlab==4.10.0
    # via -r c:\KH\Main\website\requirements\base.in
python-ipware==3.0.0
    # via django-ipware
pytz==2024.1
    # via
    #   django-modelcluster
    #   l18n
requests==2.32.3
    # via
    #   python-gitlab
    #   requests-toolbelt
    #   wagtail
requests-toolbelt==1.0.0
    # via python-gitlab
sentry-sdk==2.13.0
    # via -r requirements/production.in
six==1.16.0
    # via
    #   html5lib
    #   l18n
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.1
    # via django
telepath==0.3.1
    # via wagtail
tzdata==2025.2
    # via django
urllib3==2.2.2
    # via
    #   requests
    #   sentry-sdk
wagtail==5.2.6
    # via
    #   -r c:\KH\Main\website\requirements\base.in
    #   wagtail-helpdesk
    #   wagtail-modeladmin
wagtail-helpdesk @ https://github.com/Klimaat-Helpdesk/wagtail-helpdesk/archive/refs/tags/0.7.5.zip
    # via -r c:\KH\Main\website\requirements\base.in
wagtail-modeladmin==2.0.0
    # via wagtail-helpdesk
webencodings==0.5.1
    # via html5lib
willow[heif]==1.6.3
    # via
    #   wagtail
    #   willow
